{
	"site": {
		"app": "Autofactura"
	},
	"server": {
		"request": "${xover.session.server}/request.asp",
		"login": "POST ${xover.session.server}/login.asp",
		"logout": "${xover.session.server}/logout.asp",
		"facturar": {
			"POST server:request": {
				"FROM": "autofactura.actualizarTicketsXFacturar",
				"^x-payload-parameter-name": "@xml"
			}
		}
	},
	"session": {
		"server": "https://server.autofactura.io"
	},
	"sources": {
		"^#([^?]+)(\\?.*)?": {
			"server:request": {
				"FROM": "PanaxBI.$1"
			}
		},
		"#": "#shell",
		"#shell": true,
		"#login": true,
		"#loading": true,
		"#settings": "settings.xml",
		"px-daterange": "widgets/daterange.xhtml",
		"px-combobox": "widgets/combobox.xhtml",
		"px-printer": "widgets/printer.xhtml",
		"px-loader": "widgets/loader.xhtml",
		"google-chart": "widgets/google-chart.xhtml",
		"#menu": "menus.xml",
		"#globalization": [ "assets/globalization/headerText.${xo.session.locale.split('-').shift()}.resx", "assets/globalization/headerText.resx" ],
		"#sitemap": "sitemap.xml",
		"/widgets/page_navbar.xslt": "/page_navbar.xslt",
		"/widgets/sitemap.xslt": "/sitemap.xslt",
		"#factura_global": "factura_global_scoped.html",
		"#impuestos": "impuestos_scoped.html",
		"#concentrador": "concentrador_scoped.html",
		"#facturas": {
			"server:request": {
				"FROM": "autofactura.tickets",
				"^X-ORDER-BY": "[@tkt]"
			}
		},
		"#tax_rules": {
			"server:request": {
				"FROM": "autofactura.product_tax_rules",
				"^X-ORDER-BY": "product_description"
			}
		},
		"#ws": {
			"xover.socket.connect": [
				"ws://localhost:8003",
				{
					"message": "#messages",
					"hotreload": "event:hotreload",
					"databaseChange": "event:databaseChange"
				}
			]
		}
	},
	"start": [
		"loading.xslt",
		"#ws",
		"px-combobox",
		"px-daterange",
		"px-printer",
		"px-to-excel",
		"px-loader",
		"#facturas",
		"#tax_rules",
		{ "updateTunnel": [] }

	],
	"settings": {
		"^#.*": {
			"headers": {
				"Cache-Control": "max-age=0",
				"x-debugging": "true",
				"expiry": 1
			}
		},
		"#factura_global": { "target": "@#shell main" },
		"#impuestos": { "target": "@#shell main" },
		"#concentrador": { "target": "@#shell main" },
		"#facturas": {
			"headers": {
				"x-root-node": "model",
				"x-row-node": "row",
				"x-xml-mode": "PATH",
				"x-page-size": "10000"
			}
		},
		"#tax_rules": {
			"headers": {
				"x-root-node": "model",
				"x-row-node": "row",
				"x-xml-mode": "PATH",
				"x-page-size": "10000"
			}
		},
		"~.asp": {
			"headers": {
				"x-referer-id": "${xover.session.referer_id}",
				"authorization": "${xover.session.id_token}"
			}
		},
		"server:request": {
			"authentication": "#login"
		},
		"#shell": {
			"hash": ""
		}
	}
}
